.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: antiquewhite;
  height: 50%;
  width: 40%;
  gap: 1rem;
  border-radius: 20px;
  padding: 30px 30px 0 30px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

.card > * {
  width: 100%;
}

.input {
  display: flex;
  flex-direction: column;
  height: 20%;
}

#image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 50%
}

img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}

input {
  width: 100%;
  height: 100%;
  margin: 10px 0;
  padding: 5px;
  border-radius: 10px;
}

.submit-button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 120px;
}

.return-message {
  text-align: center;
  height: 50%;
}


