.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  gap: 1rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.photo-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.photo-input {
  width: 60%;
}

img {
  width: 60%;
  height: 50%;
  border-radius: 5%;
}

input {
  width: 100%;
  height: 100%;
  margin: 10px 0;
  padding: 5px;
  border-radius: 10px;
}

.edit-buttons-wrapper {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.buttons-row {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.buttons-row > * {
  width: 30%;
}

.opaque-bg {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: antiquewhite;
  border-radius: 15px;
  border: 1px solid #ccc;
  box-shadow: 4000px 4000px 4000px 4000px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  gap: 1rem
}

.delete-alert > .buttons-row {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.delete-alert > .buttons-row > * {
  width: 40%;
}

